{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "Store ideas and resources",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rwang21/hello-world.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rwang21/hello-world/issues"
  },
  "homepage": "https://github.com/rwang21/hello-world#readme",
  "dependencies": {
    "mocha": "^3.0.2"
  }
}
